# RaccoonTheThird

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: Server-Client Socket Communication.md
src/main/java/com/bots/: JasyptConfig.java
src/main/java/com/bots/RaccoonServer/: Config.java  JdaManager.java  RacoonApplication.java  SpringContext.java
src/main/java/com/bots/RaccoonServer/Commands/: Command8Ball.java  CommandDecide.java  CommandForceCommandUpdate.java  CommandHelpBase.java  CommandScore.java  CommandShutdown.java
src/main/java/com/bots/RaccoonServer/Configuration/: EventManagerConfig.java  GeneralConfig.java  JasyptConfig.java  OnCreatePublishersConfig.java  SocketCommunicationConfig.java
src/main/java/com/bots/RaccoonServer/Controllers/: MessageAndInteractionResponseController.java  ServerChannelAccessibilityChangeController.java  UpvoteController.java
src/main/java/com/bots/RaccoonServer/Converters/: MessageEventConverter.java
src/main/java/com/bots/RaccoonServer/Exceptions/: UnsupportedCommandExecutionMethod.java
src/main/java/com/bots/RaccoonServer/Logging/: FallbackOverrideableLogger.java  LoggerRemote.java  LoggerSimple.java  RacoonLogger.java
src/main/java/com/bots/RaccoonServer/Services/: BotIntelService.java  CommandService.java  MessageLoggingService.java  ProcessingService.java  ReactionAddingService.java
src/main/java/com/bots/RaccoonServer/SocketCommunication/: IOutboundTrafficService.java  IOutboundTrafficServiceUtilityWrapper.java  LabeledDataInputStream.java  LogBroadcaster.java  MessageBroadcaster.java  OutboundTrafficManager.java  OutboundTrafficServiceUtilityWrapper.java  ServerSocketManager.java  (+3 more)
src/main/java/com/bots/RacoonClient/: ApplicationMain.java  CommunicationUtil.java  ConnectionSocketManager.java  WindowLogger.java
src/main/java/com/bots/RacoonRMI/: LogConsumer.java  LogSubscriptionInterface.java
src/main/java/com/bots/RacoonServer/: Config.java  JdaManager.java  RacoonApplication.java  SpringContext.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bots/RaccoonServer/: ConverterTests.java  MessageToolsTests.java  ProcessingServiceTests.java  RacoonApplicationTests.java
src/test/java/com/bots/RacoonServer/: MessageToolsTests.java  ProcessingServiceTests.java  RacoonApplicationTests.java
(+168 files in other folders)
