spring.datasource.url=jdbc:postgresql://localhost:5432/botdb
spring.datasource.username=postgres
spring.datasource.password=ENC(JbYxqTm9dvn3K6k7SOUoNJyy1enmToxT)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create