spring.datasource.url=jdbc:h2:file:./spring-boot-h2-db-prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(l+t92CNZyC2ResM4QMRlcS/PbmudjLUYVOlw4BmOR/RLdzK87wtVJQ==)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

client.username=admin
client.password=ENC(esXTcDygeoRHyr3P5H+CFkaVf6bhkM/tWJMCW/Uj5IxYvXeABLO5h9Z2XTGeGSXn)