spring.datasource.url=jdbc:h2:file:./spring-boot-h2-db-dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

client.username=admin
client.password=admin
serversocket.port=3435